{
  "name": "bstft_most_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "parallel": true,
  "record": true,
  
  "defaultCommandTimeout": 5000, 
  "pageLoadTimeout": 10000, 
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arif shumon",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.1",
    "cypress-xpath": "^2.0.1"
  }
}

